<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WASKitDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-ZO-fTp">
                                <rect key="frame" x="180" y="49" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Qaf-0I-OwH"/>
                                    <constraint firstAttribute="height" constant="128" id="wBe-vQ-Y24"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npC-f9-Xij">
                                <rect key="frame" x="180" y="157" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="KfU-WQ-2u8"/>
                                    <constraint firstAttribute="width" constant="240" id="bRe-RB-Rov"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsE-pZ-avL">
                                <rect key="frame" x="180" y="265" width="240" height="128"/>
                                <color key="backgroundColor" red="1" green="0.20000000000000001" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="0AK-nL-xih"/>
                                    <constraint firstAttribute="width" constant="240" id="3DC-JU-gJ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrr-ZO-fTp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4DS-1Z-mnx"/>
                            <constraint firstItem="npC-f9-Xij" firstAttribute="top" secondItem="jrr-ZO-fTp" secondAttribute="bottom" constant="-20" id="99L-7h-5JZ"/>
                            <constraint firstItem="hsE-pZ-avL" firstAttribute="top" secondItem="npC-f9-Xij" secondAttribute="bottom" constant="-20" id="FAu-pU-BQD"/>
                            <constraint firstItem="jrr-ZO-fTp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="29" id="eI3-qf-4LX"/>
                            <constraint firstItem="npC-f9-Xij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fSs-zP-uak"/>
                            <constraint firstItem="hsE-pZ-avL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lXR-Zv-6KF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="darkerView" destination="hsE-pZ-avL" id="loi-fB-fNt"/>
                        <outlet property="ligtherView" destination="npC-f9-Xij" id="CUA-tY-5AN"/>
                        <outlet property="normalView" destination="jrr-ZO-fTp" id="8aX-VT-knJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
